[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/Map.svg" type="Texture" id=1]
[ext_resource path="res://assets/levels/bg_level_3.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/Display.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Saw.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Box.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 41, 0, 41, 41, 0, 41 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 41, 0, 41, 41, 0, 41 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 41, 0, 41, 41, 0, 41 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 41, 0, 41, 41, 0, 41 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 41, 0, 41, 41, 0, 41 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 41, 0, 41, 41, 0, 41 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 41, 0, 41, 41, 0, 41 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 41, 0, 41, 41, 0, 41 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 41, 0, 41, 41, 0, 41 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 41, 0, 41, 41, 0, 41 )

[sub_resource type="TileSet" id=11]
0/name = "Map.svg 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 41, 41 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Map.svg 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 41, 0, 41, 41 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Map.svg 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 82, 0, 41, 41 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "Map.svg 3"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 41, 41, 41 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "Map.svg 4"
4/texture = ExtResource( 1 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 41, 41, 41, 41 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "Map.svg 5"
5/texture = ExtResource( 1 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 82, 41, 41, 41 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "Map.svg 6"
6/texture = ExtResource( 1 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 164, 41, 41 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "Map.svg 7"
7/texture = ExtResource( 1 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 41, 164, 41, 41 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "Map.svg 8"
8/texture = ExtResource( 1 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 82, 164, 41, 41 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "Map.svg 9"
9/texture = ExtResource( 1 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 205, 41, 41 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0

[node name="Level3" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 11 )
cell_size = Vector2( 41, 41 )
format = 1
tile_data = PoolIntArray( 4259830, 9, 0, 4259831, 9, 0, 4259832, 9, 0, 4259833, 9, 0, 4259834, 9, 0, 4259835, 9, 0, 4390912, 9, 0, 4653054, 9, 0, 4784136, 9, 0, 4915194, 9, 0, 5177341, 9, 0, 5177342, 9, 0, 5177343, 9, 0, 5111819, 0, 0, 5111820, 1, 0, 5111821, 1, 0, 5111822, 1, 0, 5111823, 1, 0, 5111824, 1, 0, 5111825, 1, 0, 5111826, 1, 0, 5111827, 1, 0, 5111828, 2, 0, 5177355, 3, 0, 5177356, 4, 0, 5177357, 4, 0, 5177358, 4, 0, 5177359, 4, 0, 5177360, 4, 0, 5177361, 4, 0, 5177362, 4, 0, 5177363, 4, 0, 5177364, 5, 0, 5177368, 9, 0, 5177369, 9, 0, 5177370, 9, 0, 5177371, 9, 0, 5177372, 9, 0, 5177373, 9, 0, 5177374, 9, 0, 5177387, 9, 0, 5177388, 9, 0, 5177389, 9, 0, 5177390, 9, 0, 5177391, 9, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 786.873, 493.527 )
scale = Vector2( 0.617984, 0.640378 )
texture = ExtResource( 2 )

[node name="Display" parent="ParallaxBackground" instance=ExtResource( 3 )]

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( -378.082, 2571.41 )

[node name="Player" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 715.804, 3156.07 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Saws" type="Node2D" parent="."]

[node name="Saw" parent="Saws" instance=ExtResource( 6 )]
position = Vector2( -13.1353, 2980.75 )

[node name="Saw2" parent="Saws" instance=ExtResource( 6 )]
position = Vector2( 147.336, 3186.93 )

[node name="Saw3" parent="Saws" instance=ExtResource( 6 )]
position = Vector2( 123.652, 2856.03 )

[node name="Saw4" parent="Saws" instance=ExtResource( 6 )]
position = Vector2( 273.093, 3079.77 )

[node name="Saw5" parent="Saws" instance=ExtResource( 6 )]
position = Vector2( 930.73, 3041.52 )

[node name="Saw6" parent="Saws" instance=ExtResource( 6 )]
position = Vector2( 925.151, 2874.15 )

[node name="Saw7" parent="Saws" instance=ExtResource( 6 )]
position = Vector2( 1341.6, 3082.38 )

[node name="Saw8" parent="Saws" instance=ExtResource( 6 )]
position = Vector2( 1621.18, 3081.13 )

[node name="Saw9" parent="Saws" instance=ExtResource( 6 )]
position = Vector2( 11.4022, 2577.82 )

[node name="Boxes" type="Node2D" parent="."]
editor/display_folded = true

[node name="Box" parent="Boxes" instance=ExtResource( 7 )]
position = Vector2( 1863.43, 3218.08 )

[node name="Box2" parent="Boxes" instance=ExtResource( 7 )]
position = Vector2( -225.368, 3013.25 )

[node name="Box3" parent="Boxes" instance=ExtResource( 7 )]
position = Vector2( 1167.88, 3218.16 )

[node name="Floor" parent="." instance=ExtResource( 8 )]
position = Vector2( 1294.51, 3439.35 )
